"""
Задание 1.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
Пример:
1 2 3
4 5 6
7 8 9
1 2 3
4 5 6
7 8 9
Сумма матриц:
2 4 6
8 10 12
14 16 18
"""


class Matrix:
    def __init__(self, lst):
        self.lst = lst

    def __str__(self):
        for line in self.lst:
            for i in line:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, second):
        for i in range(len(self.lst)):
            for j in range(len(second.lst[i])):
                self.lst[i][j] = self.lst[i][j] + second.lst[i][j]
        return Matrix.__str__(self)


obj = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
more_obj = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

print(obj.__add__(more_obj))